MONGODB_URI=mongodb+srv://Mawi:Mawi21@cluster0.twni9tv.mongodb.net/CookBook?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=IWEFHsdfIHCW362weg47HGV3GB4678{]JKAsadFIH
GOOGLE_CLIENT_ID=144695496725-qsqbpkfb3nhr5f844jkf05sjpt1u17mc.apps.googleusercontent.com